:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #f4e04d */
	--color-primary-50: 253 250 228; /* ⬅ #fdfae4 */
	--color-primary-100: 253 249 219; /* ⬅ #fdf9db */
	--color-primary-200: 252 247 211; /* ⬅ #fcf7d3 */
	--color-primary-300: 251 243 184; /* ⬅ #fbf3b8 */
	--color-primary-400: 247 233 130; /* ⬅ #f7e982 */
	--color-primary-500: 244 224 77; /* ⬅ #f4e04d */
	--color-primary-600: 220 202 69; /* ⬅ #dcca45 */
	--color-primary-700: 183 168 58; /* ⬅ #b7a83a */
	--color-primary-800: 146 134 46; /* ⬅ #92862e */
	--color-primary-900: 120 110 38; /* ⬅ #786e26 */
	/* secondary | #7c9eb2 */
	--color-secondary-50: 235 240 243; /* ⬅ #ebf0f3 */
	--color-secondary-100: 229 236 240; /* ⬅ #e5ecf0 */
	--color-secondary-200: 222 231 236; /* ⬅ #dee7ec */
	--color-secondary-300: 203 216 224; /* ⬅ #cbd8e0 */
	--color-secondary-400: 163 187 201; /* ⬅ #a3bbc9 */
	--color-secondary-500: 124 158 178; /* ⬅ #7c9eb2 */
	--color-secondary-600: 112 142 160; /* ⬅ #708ea0 */
	--color-secondary-700: 93 119 134; /* ⬅ #5d7786 */
	--color-secondary-800: 74 95 107; /* ⬅ #4a5f6b */
	--color-secondary-900: 61 77 87; /* ⬅ #3d4d57 */
	/* tertiary | #7c9eb2 */
	--color-tertiary-50: 235 240 243; /* ⬅ #ebf0f3 */
	--color-tertiary-100: 229 236 240; /* ⬅ #e5ecf0 */
	--color-tertiary-200: 222 231 236; /* ⬅ #dee7ec */
	--color-tertiary-300: 203 216 224; /* ⬅ #cbd8e0 */
	--color-tertiary-400: 163 187 201; /* ⬅ #a3bbc9 */
	--color-tertiary-500: 124 158 178; /* ⬅ #7c9eb2 */
	--color-tertiary-600: 112 142 160; /* ⬅ #708ea0 */
	--color-tertiary-700: 93 119 134; /* ⬅ #5d7786 */
	--color-tertiary-800: 74 95 107; /* ⬅ #4a5f6b */
	--color-tertiary-900: 61 77 87; /* ⬅ #3d4d57 */
	/* success | #e5b517 */
	--color-success-50: 251 244 220; /* ⬅ #fbf4dc */
	--color-success-100: 250 240 209; /* ⬅ #faf0d1 */
	--color-success-200: 249 237 197; /* ⬅ #f9edc5 */
	--color-success-300: 245 225 162; /* ⬅ #f5e1a2 */
	--color-success-400: 237 203 93; /* ⬅ #edcb5d */
	--color-success-500: 229 181 23; /* ⬅ #e5b517 */
	--color-success-600: 206 163 21; /* ⬅ #cea315 */
	--color-success-700: 172 136 17; /* ⬅ #ac8811 */
	--color-success-800: 137 109 14; /* ⬅ #896d0e */
	--color-success-900: 112 89 11; /* ⬅ #70590b */
	/* warning | #d0a5c0 */
	--color-warning-50: 248 242 246; /* ⬅ #f8f2f6 */
	--color-warning-100: 246 237 242; /* ⬅ #f6edf2 */
	--color-warning-200: 243 233 239; /* ⬅ #f3e9ef */
	--color-warning-300: 236 219 230; /* ⬅ #ecdbe6 */
	--color-warning-400: 222 192 211; /* ⬅ #dec0d3 */
	--color-warning-500: 208 165 192; /* ⬅ #d0a5c0 */
	--color-warning-600: 187 149 173; /* ⬅ #bb95ad */
	--color-warning-700: 156 124 144; /* ⬅ #9c7c90 */
	--color-warning-800: 125 99 115; /* ⬅ #7d6373 */
	--color-warning-900: 102 81 94; /* ⬅ #66515e */
	/* error | #f6c0d0 */
	--color-error-50: 254 246 248; /* ⬅ #fef6f8 */
	--color-error-100: 253 242 246; /* ⬅ #fdf2f6 */
	--color-error-200: 253 239 243; /* ⬅ #fdeff3 */
	--color-error-300: 251 230 236; /* ⬅ #fbe6ec */
	--color-error-400: 249 211 222; /* ⬅ #f9d3de */
	--color-error-500: 246 192 208; /* ⬅ #f6c0d0 */
	--color-error-600: 221 173 187; /* ⬅ #ddadbb */
	--color-error-700: 185 144 156; /* ⬅ #b9909c */
	--color-error-800: 148 115 125; /* ⬅ #94737d */
	--color-error-900: 121 94 102; /* ⬅ #795e66 */
	/* surface | #111445 */
	--color-surface-50: 219 220 227; /* ⬅ #dbdce3 */
	--color-surface-100: 207 208 218; /* ⬅ #cfd0da */
	--color-surface-200: 196 196 209; /* ⬅ #c4c4d1 */
	--color-surface-300: 160 161 181; /* ⬅ #a0a1b5 */
	--color-surface-400: 88 91 125; /* ⬅ #585b7d */
	--color-surface-500: 17 20 69; /* ⬅ #111445 */
	--color-surface-600: 15 18 62; /* ⬅ #0f123e */
	--color-surface-700: 13 15 52; /* ⬅ #0d0f34 */
	--color-surface-800: 10 12 41; /* ⬅ #0a0c29 */
	--color-surface-900: 8 10 34; /* ⬅ #080a22 */
}
