
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #e5b517 */
	--color-primary-50: 251 244 220; /* ⬅ #fbf4dc */
	--color-primary-100: 250 240 209; /* ⬅ #faf0d1 */
	--color-primary-200: 249 237 197; /* ⬅ #f9edc5 */
	--color-primary-300: 245 225 162; /* ⬅ #f5e1a2 */
	--color-primary-400: 237 203 93; /* ⬅ #edcb5d */
	--color-primary-500: 229 181 23; /* ⬅ #e5b517 */
	--color-primary-600: 206 163 21; /* ⬅ #cea315 */
	--color-primary-700: 172 136 17; /* ⬅ #ac8811 */
	--color-primary-800: 137 109 14; /* ⬅ #896d0e */
	--color-primary-900: 112 89 11; /* ⬅ #70590b */
	/* secondary | #22e4f3 */
	--color-secondary-50: 222 251 253; /* ⬅ #defbfd */
	--color-secondary-100: 211 250 253; /* ⬅ #d3fafd */
	--color-secondary-200: 200 248 252; /* ⬅ #c8f8fc */
	--color-secondary-300: 167 244 250; /* ⬅ #a7f4fa */
	--color-secondary-400: 100 236 247; /* ⬅ #64ecf7 */
	--color-secondary-500: 34 228 243; /* ⬅ #22e4f3 */
	--color-secondary-600: 31 205 219; /* ⬅ #1fcddb */
	--color-secondary-700: 26 171 182; /* ⬅ #1aabb6 */
	--color-secondary-800: 20 137 146; /* ⬅ #148992 */
	--color-secondary-900: 17 112 119; /* ⬅ #117077 */
	/* tertiary | #bddac4 */
	--color-tertiary-50: 245 249 246; /* ⬅ #f5f9f6 */
	--color-tertiary-100: 242 248 243; /* ⬅ #f2f8f3 */
	--color-tertiary-200: 239 246 240; /* ⬅ #eff6f0 */
	--color-tertiary-300: 229 240 231; /* ⬅ #e5f0e7 */
	--color-tertiary-400: 209 229 214; /* ⬅ #d1e5d6 */
	--color-tertiary-500: 189 218 196; /* ⬅ #bddac4 */
	--color-tertiary-600: 170 196 176; /* ⬅ #aac4b0 */
	--color-tertiary-700: 142 164 147; /* ⬅ #8ea493 */
	--color-tertiary-800: 113 131 118; /* ⬅ #718376 */
	--color-tertiary-900: 93 107 96; /* ⬅ #5d6b60 */
	/* success | #e5b517 */
	--color-success-50: 251 244 220; /* ⬅ #fbf4dc */
	--color-success-100: 250 240 209; /* ⬅ #faf0d1 */
	--color-success-200: 249 237 197; /* ⬅ #f9edc5 */
	--color-success-300: 245 225 162; /* ⬅ #f5e1a2 */
	--color-success-400: 237 203 93; /* ⬅ #edcb5d */
	--color-success-500: 229 181 23; /* ⬅ #e5b517 */
	--color-success-600: 206 163 21; /* ⬅ #cea315 */
	--color-success-700: 172 136 17; /* ⬅ #ac8811 */
	--color-success-800: 137 109 14; /* ⬅ #896d0e */
	--color-success-900: 112 89 11; /* ⬅ #70590b */
	/* warning | #9378c6 */
	--color-warning-50: 239 235 246; /* ⬅ #efebf6 */
	--color-warning-100: 233 228 244; /* ⬅ #e9e4f4 */
	--color-warning-200: 228 221 241; /* ⬅ #e4ddf1 */
	--color-warning-300: 212 201 232; /* ⬅ #d4c9e8 */
	--color-warning-400: 179 161 215; /* ⬅ #b3a1d7 */
	--color-warning-500: 147 120 198; /* ⬅ #9378c6 */
	--color-warning-600: 132 108 178; /* ⬅ #846cb2 */
	--color-warning-700: 110 90 149; /* ⬅ #6e5a95 */
	--color-warning-800: 88 72 119; /* ⬅ #584877 */
	--color-warning-900: 72 59 97; /* ⬅ #483b61 */
	/* error | #924497 */
	--color-error-50: 239 227 239; /* ⬅ #efe3ef */
	--color-error-100: 233 218 234; /* ⬅ #e9daea */
	--color-error-200: 228 208 229; /* ⬅ #e4d0e5 */
	--color-error-300: 211 180 213; /* ⬅ #d3b4d5 */
	--color-error-400: 179 124 182; /* ⬅ #b37cb6 */
	--color-error-500: 146 68 151; /* ⬅ #924497 */
	--color-error-600: 131 61 136; /* ⬅ #833d88 */
	--color-error-700: 110 51 113; /* ⬅ #6e3371 */
	--color-error-800: 88 41 91; /* ⬅ #58295b */
	--color-error-900: 72 33 74; /* ⬅ #48214a */
	/* surface | #4842b7 */
	--color-surface-50: 228 227 244; /* ⬅ #e4e3f4 */
	--color-surface-100: 218 217 241; /* ⬅ #dad9f1 */
	--color-surface-200: 209 208 237; /* ⬅ #d1d0ed */
	--color-surface-300: 182 179 226; /* ⬅ #b6b3e2 */
	--color-surface-400: 127 123 205; /* ⬅ #7f7bcd */
	--color-surface-500: 72 66 183; /* ⬅ #4842b7 */
	--color-surface-600: 65 59 165; /* ⬅ #413ba5 */
	--color-surface-700: 54 50 137; /* ⬅ #363289 */
	--color-surface-800: 43 40 110; /* ⬅ #2b286e */
	--color-surface-900: 35 32 90; /* ⬅ #23205a */
	
}