:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 2px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-secondary-700);
	--on-secondary: var(--color-primary-300);
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #fab958 */
	--color-primary-50: 254 245 230; /* ⬅ #fef5e6 */
	--color-primary-100: 254 241 222; /* ⬅ #fef1de */
	--color-primary-200: 254 238 213; /* ⬅ #feeed5 */
	--color-primary-300: 253 227 188; /* ⬅ #fde3bc */
	--color-primary-400: 252 206 138; /* ⬅ #fcce8a */
	--color-primary-500: 250 185 88; /* ⬅ #fab958 */
	--color-primary-600: 225 167 79; /* ⬅ #e1a74f */
	--color-primary-700: 188 139 66; /* ⬅ #bc8b42 */
	--color-primary-800: 150 111 53; /* ⬅ #966f35 */
	--color-primary-900: 123 91 43; /* ⬅ #7b5b2b */
	/* secondary | #0a679a */
	--color-secondary-50: 218 232 240; /* ⬅ #dae8f0 */
	--color-secondary-100: 206 225 235; /* ⬅ #cee1eb */
	--color-secondary-200: 194 217 230; /* ⬅ #c2d9e6 */
	--color-secondary-300: 157 194 215; /* ⬅ #9dc2d7 */
	--color-secondary-400: 84 149 184; /* ⬅ #5495b8 */
	--color-secondary-500: 10 103 154; /* ⬅ #0a679a */
	--color-secondary-600: 9 93 139; /* ⬅ #095d8b */
	--color-secondary-700: 8 77 116; /* ⬅ #084d74 */
	--color-secondary-800: 6 62 92; /* ⬅ #063e5c */
	--color-secondary-900: 5 50 75; /* ⬅ #05324b */
	/* tertiary | #3799b8 */
	--color-tertiary-50: 225 240 244; /* ⬅ #e1f0f4 */
	--color-tertiary-100: 215 235 241; /* ⬅ #d7ebf1 */
	--color-tertiary-200: 205 230 237; /* ⬅ #cde6ed */
	--color-tertiary-300: 175 214 227; /* ⬅ #afd6e3 */
	--color-tertiary-400: 115 184 205; /* ⬅ #73b8cd */
	--color-tertiary-500: 55 153 184; /* ⬅ #3799b8 */
	--color-tertiary-600: 50 138 166; /* ⬅ #328aa6 */
	--color-tertiary-700: 41 115 138; /* ⬅ #29738a */
	--color-tertiary-800: 33 92 110; /* ⬅ #215c6e */
	--color-tertiary-900: 27 75 90; /* ⬅ #1b4b5a */
	/* success | #3e84e1 */
	--color-success-50: 226 237 251; /* ⬅ #e2edfb */
	--color-success-100: 216 230 249; /* ⬅ #d8e6f9 */
	--color-success-200: 207 224 248; /* ⬅ #cfe0f8 */
	--color-success-300: 178 206 243; /* ⬅ #b2cef3 */
	--color-success-400: 120 169 234; /* ⬅ #78a9ea */
	--color-success-500: 62 132 225; /* ⬅ #3e84e1 */
	--color-success-600: 56 119 203; /* ⬅ #3877cb */
	--color-success-700: 47 99 169; /* ⬅ #2f63a9 */
	--color-success-800: 37 79 135; /* ⬅ #254f87 */
	--color-success-900: 30 65 110; /* ⬅ #1e416e */
	/* warning | #e66100 */
	--color-warning-50: 251 231 217; /* ⬅ #fbe7d9 */
	--color-warning-100: 250 223 204; /* ⬅ #fadfcc */
	--color-warning-200: 249 216 191; /* ⬅ #f9d8bf */
	--color-warning-300: 245 192 153; /* ⬅ #f5c099 */
	--color-warning-400: 238 144 77; /* ⬅ #ee904d */
	--color-warning-500: 230 97 0; /* ⬅ #e66100 */
	--color-warning-600: 207 87 0; /* ⬅ #cf5700 */
	--color-warning-700: 173 73 0; /* ⬅ #ad4900 */
	--color-warning-800: 138 58 0; /* ⬅ #8a3a00 */
	--color-warning-900: 113 48 0; /* ⬅ #713000 */
	/* error | #c64600 */
	--color-error-50: 246 227 217; /* ⬅ #f6e3d9 */
	--color-error-100: 244 218 204; /* ⬅ #f4dacc */
	--color-error-200: 241 209 191; /* ⬅ #f1d1bf */
	--color-error-300: 232 181 153; /* ⬅ #e8b599 */
	--color-error-400: 215 126 77; /* ⬅ #d77e4d */
	--color-error-500: 198 70 0; /* ⬅ #c64600 */
	--color-error-600: 178 63 0; /* ⬅ #b23f00 */
	--color-error-700: 149 53 0; /* ⬅ #953500 */
	--color-error-800: 119 42 0; /* ⬅ #772a00 */
	--color-error-900: 97 34 0; /* ⬅ #612200 */
	/* surface | #024d88 */
	--color-surface-50: 217 228 237; /* ⬅ #d9e4ed */
	--color-surface-100: 204 219 231; /* ⬅ #ccdbe7 */
	--color-surface-200: 192 211 225; /* ⬅ #c0d3e1 */
	--color-surface-300: 154 184 207; /* ⬅ #9ab8cf */
	--color-surface-400: 78 130 172; /* ⬅ #4e82ac */
	--color-surface-500: 2 77 136; /* ⬅ #024d88 */
	--color-surface-600: 2 69 122; /* ⬅ #02457a */
	--color-surface-700: 2 58 102; /* ⬅ #023a66 */
	--color-surface-800: 1 46 82; /* ⬅ #012e52 */
	--color-surface-900: 1 38 67; /* ⬅ #012643 */
}
